---
title: "AAPI Figures"
author: "Alejandra Regla-Vargas"
date: "06/03/2022"
output: pdf_document
---
#Step 0: Produce random sample of dataset if needed 
```{r}
setwd("~/Desktop")
day_one <- read.csv("clean_wlm_0604.csv", header = TRUE) #read dataset
random1<- sample_n(day_one, 40000)
```

#Step 1: Produce a count variable
```{r}
day1_count <- random1 %>% count(word, sort = TRUE)
```

#Step 2: Produce word count figure  
```{r}
p1 <- day1_count %>% 
  filter(n > 300) %>% #amount of times the word appeared in the dataset 
  mutate(word = reorder(word, n)) %>% 
    ggplot(aes(word, n)) + 
    geom_col(fill = "lightsteelblue2") +
    coord_flip() +
    labs(x = "Word \n", y = "\n Count ", title = "June 4, 2020 \n") +
    geom_text(aes(label = n), hjust = 0.1, colour = "black", fontface = "bold", size =3) +
    theme(plot.title = element_text(hjust = 0.5, size = 9), 
        axis.title.x = element_text(face="bold", colour="black", size = 9),
        axis.title.y = element_text(face="bold", colour="black", size = 9))

figure1 <- p1 + theme_minimal() + scale_y_continuous(name="Count", limits=c(0, 3000)) #adjust axis if needed 
```

#Place figures side by side 
```{r}
grid.arrange(
  figure2,
  figure1,
  nrow = 1,
  top = "insert top title",
  bottom = textGrob(
    "Insert subtext bottom",
    gp = gpar(fontface = 3, fontsize = 7),
    hjust = 1,
    x = 1
  )
)
```
